FsCsMvc4Template/template/FsCsMvc4Dialog/TemplateWizardDialog.xaml

<Window x:Class="FsCsMvc4Dialog.TemplateWizardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="F#/C# ASP.NET MVC 4 Project Creation Wizard"
        Height="350" Width="525" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid VerticalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.926,0.892" StartPoint="-3.039,-1.16">
                <GradientStop Color="Gray"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas VerticalAlignment="Center" Margin="29,142,31,35" Height="134">
            <CheckBox Name="cbIncludeTestsProject" IsChecked="True" Content="Include a Tests project" Canvas.Left="6" Canvas.Top="40" Width="180" />
            <Button Name="btnOk" Content="OK" Width="50px" Height="20" Canvas.Left="291" Canvas.Top="108" Click="btnOk_Click" />
            <Button Name="btnCancel" Canvas.Left="347" Canvas.Top="108" Content="Cancel" Height="20" Width="74" Click="btnCancel_Click" />
            <ComboBox Canvas.Left="89" Canvas.Top="6" Height="23" Name="cbViewEngine" Width="332">
                <ComboBoxItem Content="Razor" IsSelected="True" />
                <ComboBoxItem Content="ASPX" />
            </ComboBox>
            <Label Canvas.Left="0" Canvas.Top="6" Content="View Engine:" Height="28" Name="lblViewEngine" />
            <ComboBox Canvas.Left="128" Canvas.Top="67" Height="23" Name="cbJsFramework" Width="293">
                <ComboBoxItem Content="Angular.js" Tag="FsSpa-Angular" IsSelected="True" />
                <ComboBoxItem Content="Backbone.js" Tag="FsSpa-Backbone" />
                <ComboBoxItem Content="Knockout.js" Tag="FsSpa-Knockout" />
            </ComboBox>
            <Label Canvas.Left="0" Canvas.Top="67" Content="JavaScript Framwork:" Height="28" Name="lblJsFramework" />
        </Canvas>
        <Label HorizontalContentAlignment="Center" Content="Please select the desired options for this project." Height="28" HorizontalAlignment="Center" Margin="29,0,27,0" VerticalAlignment="Top" Width="447" />
        <ListView Height="75" HorizontalAlignment="Left" Margin="29,34,0,0" Name="lvwProjectType" VerticalAlignment="Top" Width="443" SelectionMode="Single" SelectionChanged="lvwProjectType_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListViewItem IsSelected="True" >
                <ContentControl>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="/FsCsMvc4Dialog;component/images/FsCsASPNET.png" Grid.Row="0"></Image>
                        <Label Content="Empty Project" Grid.Row="1"/>
                    </Grid>
                </ContentControl>
            </ListViewItem>
            <ListViewItem >
                <ContentControl>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="/FsCsMvc4Dialog;component/images/FsCsASPNET.png" Grid.Row="0"></Image>
                        <Label Content="WebApi Project" Grid.Row="1"/>
                    </Grid>
                </ContentControl>
            </ListViewItem>
            <ListViewItem >
                <ContentControl>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="/FsCsMvc4Dialog;component/images/FsCsASPNET.png" Grid.Row="0"></Image>
                        <Label Content="Single Page App" Grid.Row="1"/>
                    </Grid>
                </ContentControl>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>
